<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 15, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Cursor Zoom</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Cursor Zoom</h2>
        <p align="left">
        To increase the precision with which you place the cursor one can use the <em>Cursor Zoom</em> window. 
        Launch it via <code>View-&gt;Cursor Zoom</code>. This is especially useful for fine adjustments with
        <code>Alt (Option) + arrow</code>. The zoom scale can be adjusted with a little spin box in the upper
        left. The zoom window cannot be docked. </p>
        <div align="center">
            <p><img src="zoom.png" width="299" border="0" /></p>
        </div>
    </body>
</html>
