<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich 
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Oct 4, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Getting Help</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Getting Help</h2>
        <p><em>xyscan</em> comes
        with an detailed documentation. A simple help browser allows you to navigate through the 
        documentation - the one you are using right now. You can launch the browser and view
        the documentation at any time using <tt>Help-&gt;xyscan Help</tt>.</p>
        <p>At the beginning
        it is also helpful to enable <em>Tool Tips</em> (is on by default). If
        enabled, rest with you mouse over an active element of
        the user interface and a small text window will pop up telling
        you what the specific widget does. Once
        you get more familiar with the program, <em>Tool Tips</em> tend to become annoying.
        You can switch them off (and back on) at any time using the <tt>Help-&gt;Tool
            Tips</tt> menu item. <em>xyscan</em> will remember your choice the next time you start it.
        </p>
        <p>If you have problems
        with <em>xyscan</em> it is worth checking for updates. This can be done using the 
        <code>Help-&gt;Check for Updates </code> menu item. 
        This feature is still in the experimental phase and might not work on all systems
        when you connect to the internet through a proxy.</p>
        <p>If you think you 
        found a bug please contact the author (thomas.ullrich@bnl.gov).  </p>
    </body>
</html>
