<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Oct 4, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Introduction</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Introduction</h2>
        <p>The <em>xyscan</em> graphical
        user interface (GUI) consist of a single main window. It is split in two parts, the white scanning area on the left where the graphics to scan will be displayed, and the control tools on the right. This section gives an overview
        of the main components of xyscan and the workflow of a typical scan.</p>
        <p><a href="overview.html">Component Overview</a></p>
        <p><a href="workflow.html">Workflow</a></p>
        <p><a href="coord.html">Coordinate Systems</a></p>
    </body>
</html>
