<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2023 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Sep 29, 2023
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Copyright Notice and License</title>
	<body style="font-family: Arial, Helvetica, sans-serif, Geneva">
		<h2>Copyright Notice and License</h2>
		<p>Copyright
            2002-2024 Thomas S. Ullrich</p>
		
            <p>This program is free software; you can redistribute it and/or 
            modify it under the terms of the GNU General Public License as 
            published by the Free Software Foundation; either version 3 of
            the License, or any later version.</p>
            <p>This program is distributed in the hope that it will be useful, 
            but WITHOUT ANY WARRANTY; without even the implied warranty of 
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
            General Public License for more details.</p>
            <p>You should have received a copy of the GNU General Public
            License along with this program. If not, see http://www.gnu.org/licenses.
            </p>
        
    </body>
</html>
