<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 15, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <title>Setting Markers</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Setting the Markers</h2>
        <p></p>
        <em>xyscan</em> does
        not know anything about the content of the plot other than its size and
        the color/gray value of each pixel. In order to make a <a href="coord.html">coordinate</a>
        transformation, <em>i.e.</em> to
        translate the position of the cursor from <a href="coord.html">local</a> (pixel)
        to <a href="coord.html">plot coordinates</a>, it needs 4 positions (2 in <em>x</em> and 2 in <em>y</em>)
        in plot <strong>and</strong> local
        coordinates. From these, <em>xyscan</em> determines the transformation matrix.
        From then on it is simple mathematics and <em>xyscan</em> will
        display local and plot coordinates as you move the cursor over the plot.
        <p>There are 2
        markers (gray lines) for the x-axis, <em>x1</em> (leftmost-x) and <em>x2 </em>(rightmost-x),
        and 2 markers for the y-axis, <em>y1</em> (lower-y) and <em>y2</em> (upper-y).
        </p>
        <p align="center"><img src="markers.png" width="523" alt="" border="1" /></p>
        <p></p>
        <p>To place a
        marker,  <a href="navigate.html">move the cursor</a> along the <i>x</i>-
        or <i>y</i>-axis
        and stop exactly at a point where you can clearly read of the coordinates
        in the plot (typically a tic mark or the end of the axis). For
        the x-marker it doesn't matter where you are in y,  for the
        y-marker the x position is not relevant.
        </p>
        <p>        
        After
        you positioned the cursor press the <tt>Set</tt> button of the referring
        marker in the <em>Axis Settings</em> tab in the Tool Box or alternatively
        use a shortcut key (see below). An input dialog
        pops up where you can enter position of the marker in
        <strong><a href="coord.html">plot</a></strong><a href="coord.html"> coordinates</a>.
        You can place the markers
        in any order. If you feel a marker
        is not properly placed you can set it again at any time. Once the
        first marker is set the rotation angle of the plot or the scale (see <a href="stilted.html">Rotating
            and Scaling Plots</a>) cannot be changed anymore.</p>
        <p>Once all 4 markers are set,
        <em>xyscan</em> will start to display the correct plot coordinates of the current cursor position
        in the <em>Coordinates</em> tab.</p>
        <p><strong>Hint</strong>:
        the further away <i>x1</i> and  <i>x2 (y1 </i>and<i> y1) </i>are from each other the
        higher the precision of the scan.</p>
        
        <h3>Useful Shortcut Keys</h3>
        
        Ctrl+1
        (macOS: &#8984;+1): set lower x marker<br />
        Ctrl+2
        (macOS: &#8984;+2): set upper x marker<br />
        Ctrl+3
        (macOS: &#8984;+3): set lower y marker<br />
        Ctrl+4
        (macOS: &#8984;+4): set upper y marker<br />
        </p>
    </body>
</html>
