<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 21, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Measure Tool</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
    <h2>Measure Tool </h2>
    <p>The measure tool can be used once a plot is <a href="load.html"> loaded</a> or you enter <a href="screenscan.html">screen scan</a> mode. To launch, press the <em>Start Measuring</em> button in the <em>Measure Tool</em> window or press Ctrl+M (macOS: &#8984;+M). The start point of the measurement is the current cursor position and is marked by a green* marker (see example below). Then <a href="navigate.html">move the cursor</a> either with arrow keys or the mouse to the end point. A green* line (ruler) is drawn between start and end point. The fields in the tool window will show the current horizontal (dx), vertical (dy), and total  (r) distance. In addition the angle between the horizontal axis and the ruler is displayed. The angle is given in degrees (0-360&deg;) unless the <em>Radians</em> check box is selected (0-2&pi;).</p>
        <p>A selection box (labeled <em>Units</em>) lets you select the units in which the distances are displayed. Available are screen pixel (the default), plot coordinates, or a user defined scale. Plot coordinates can only be shown if all 4 <a href="markers.html">markers</a> are set. When <em>User Scale</em> is selected a input field appears below the pull-down menu  that allows you to enter the desired scale. The scale is defined as the ratio of the desired length over the length in pixel.  A related automated normalization method is explained in the <a href="maps.html">Maps and Drawing</a> help section.</p>
    <p align="center"><img src="measure.png" width="381"></p>
    <p>To stop measuring press the <em>Stop Measuring</em> button or simply press Ctrl+M (macOS: &#8984;+M) again. To move the start point (green marker) either (i) stop measuring, set the cursor to the new start point and then restart or (ii) move the end point to the new start position and double-click with your mouse. </p>
    <p>The <em>Measure Tool</em> also allows one to measure the length of a path consisting of connected straight segments. As this is most useful for maps and technical drawings this
        feature is discussed in <a href="maps.html">Maps and Drawing</a>.</p>
    </p>
    <p>*Depending on the colors of the loaded image/plot, the green default color of the marker and the ruler might not be
    the best choice. Their color can be changed via the <em>Marker Color...</em> command in the <em>Edit</em> menu.  Pick a color that contrasts well with  the image.</p>
    </body>
</html>
