<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 15, 2017
//-----------------------------------------------------------------------------
-->
<html>	
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Component Overview</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Component Overview</h2>
        <p>Below is a screenshot of
        <em>xyscan'</em>s main window. The exact &quot;look and feel&quot; will
        depend on the platform. At startup, the scan area is blank. </p>
        <dl>
            <dt>Scan Area
            </dt>
            <dd>This
                is where the plot is displayed and the scan is performed.
            </dd><dt>Tool Box
            </dt>
          <dd>Contains tools to
                define the axis, define how error bars are scanned, display the
                coordinates at the cursor, and optionally manipulate the loaded plots. </dd><dt>Data Table
            </dt><dd>Displays all recorded
                scanned data points and error bars. The table is initially not visible.
            </dd></dl>
        <p align="center"><img src="overview.png" width="696" alt="" border="0" /></p>
        <p>The <em>Data Table </em>is a so
        called docking window. You can detach and re-attach it
        from the main window at any time. If not visible, use the <tt>View</tt> menu in the menu bar to open
        them again. Below is a screenshot with an undocked (floating) data table. Also shown in the lower right is the zoom window that enlarges the area around the cursor.</p>
        <p align="center"><img src="undocked_all.png" width="488" alt="" border="0" /></p>
    <h3>Useful Shortcut Keys</h3>
Ctrl+A
        (macOS: &#8984;+A): select<em> Axis Settings</em> tab<br />
    Ctrl+C
    (macOS: &#8984;+C): select<em> Coordinates</em> tab<br />
    </body>
    
</html>
