<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich 
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Oct 4, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Saving and Printing Results</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Saving and Printing Results
        </h2>
        <p>
        You can save the data collected in a various formats
        using <tt>File-&gt;Save</tt>.
        A file dialog allows you to specify file name and location of the file to
        be created. The extension determines the format. Default is a  text file (<code>*.txt</code>). Her the data is written in a simple
        self-explanatory format (table) preceded by a header that contains time
        and date, source file, user comments (see below) and other useful
        information. Alternatively you can store the data in form of a ROOT
        macro  (file extension <tt>.C</tt>) or as a cvs file (comma-separated values) that can be read by most spreadsheet applications such as Excel and Numbers (file extension <tt>.csv</tt>).</p>
        <p>The <tt>File-&gt;Print</tt>
        command allows you to send the results to a printer. The print-out contains essentially the
        same information as when you save your result to file plus the scanned image itself.</p>
        <p>You can add additional
        comments to the file and the print out. <tt>Edit-&gt;Comment</tt> launches a simple input
        dialog that allows to add a short comment, <em>e.g.</em> on the origin of the plot like
        publication, journal, author etc.</p>
    </body>
</html>
