<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2019 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: October 12, 2019
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Scanning</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Scanning </h2>
        <p>Once all markers
        are set (and the scan settings are defined properly), the current
        cursor position is
        continuously displayed in local and in plot <a href="coord.html">coordinates</a>  in the <em>Coordinate Display </em>tab in the Tool Box.
        See example below.
        This section explains how to
        record the data with and without error bars. Note, that instructions on what
        action to perform
        next are  given in the <a href="statusbar.html">status bar</a> (bottom of the <em>xyscan</em> window).
        Follow them and you cannot go wrong.	</p>
        <p><a href="sdata.html">Data Points</a></p>
        <p><a href="serrors.html">Data Points and Error Bars</a></p>
        <p align="center"><img src="coordinates.png" width="462" border="0" /></p>
    </body>
</html>
