<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich 
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 21, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Data Points and Error Bars</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Data Points and Error Bars</h2>
        <p>If you chose to scan also the error
        bars (see <a href="settings.html">Scan Settings</a>)  the work flow looks slightly different:</p>
        <dl>
            <dt><strong>If scanning <i>x-</i>error bars</strong>
            </dt>
            <dd>After storing the data point
                (using the <tt>Space</tt> key) the horizontal part of the cross-hair disappears from the screen in
                order to not obstruct the horizontal error bars. The original data point is marked by a green*
                marker so you always know what point is the current one. Follow exactly the instructions in the
                <i><a href="statusbar.html">status bar</a></i> at the bottom of the main window. You will need to scan the left error bar first and
                then the right one. If you selected to scan more than one error bar these steps are repeated. Once all x-error bars are scanned, the horizontal line of the cross-hair is
                displayed again and the cross-shaped marker disappears. If you have chosen to scan symmetric errors, the left and
                right errors will be identical but are still listed individually in the data table. Note also that the cross-hair gets
                positioned in its original position.
            </dd>
          <dt><strong>If scanning <i>y-</i>error bars</strong>
            </dt>
            <dd>After storing the data point the vertical part of the cross-hair disappears in order to not obstruct the vertical
                error bars. The original data point is marked by a green*
                marker so you always know what point is the
                current one. Follow exactly the instructions in the <i><a href="statusbar.html">status bar</a></i> at the bottom of the main window.
                You need to scan the lower error bar first and then the upper one. If you selected to scan more than one error bar these steps are repeated. Once all y-error bars are scanned,
                the vertical line of the cross-hair is displayed again, the cross-shaped marker disappears. If you have chosen to scan symmetric
                errors, the upper and lower errors will be identical but are still listed individually in the data table. Note also that the
                cross-hair is positioned also in its original position.
            </dd>
            <dt><strong>If scanning <i>x-</i> and <i>y-</i>error bars</strong>
            </dt><dd>You are asked to first scan the
                x-error bars and then the y-error. Note that you cannot change any settings during this procedure.
            </dd></dl>
        <p>If you finished scanning data point and all error bars the the original state before the scan started is restored and all scanned data is displayed in the <i>Data Table</i>.<.p>
        <p>*Depending on the colors used in the plot, the green default color of the marker might be not
    the best choice. Its color can be changed via the <em>Marker Color...</em> command in the <em>Edit</em> menu.  Pick a color that contrasts well with  the plot.</p>
        <p>&nbsp;</p>
    </body>
</html>
