<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2019 Thomas S. Ullrich 
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: October 12, 2019
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Status Bar</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Status Bar</h2>
        <p>	The <em>xyscan</em> window features a status bar. The bar is divided into two parts. On the left, status messages and instructions are displayed that help you scan your plot. On the right, the current cursor <em>x</em>, <em>y</em> coordinates are displayed. They are shown initially in pixel coordinates but are replaced by plot coordinates as soon as this is possible, <em>i.e.</em>, all markers are set. They are identical to the ones shown in the<em> <a href="overview.html">Coordinate Display</a></em> window.</p>
        <h2 align="center"><img src="statusbar1.png" alt="" width="621" align="top" border="0" /></h2>
        <p>	If you use the <em><a href="measuring.html">Measure Tool</a></em> a third label appears displaying the measured distance (dr) in blue as shown below. It will disappear when you stop the measure tool.</p>
        <h2 align="center"><img src="statusbar2.png" alt="" width="485" align="top" border="0" /></h2>
         <p>&nbsp;</p>
       
</body>
</html>
