<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Oct 4, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Supported File Formats</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Supported File Formats</h2>
        <div align="left">
            <p>What image/file formats <em>xyscan</em>
            can load depends slightly on the platform. By default, <em>xyscan</em> supports the following formats:</p>
        </div>
        <div align="center">
            <table border="1" cellspacing="0" cellpadding="4">
                <tr>
                    <td bgcolor="#1006b8"><font color="white"><strong>Format</strong></font></td>
                    <td bgcolor="#1006b8"><font color="white"><strong>Description</strong></font></td>
                </tr>
                <tr>
                    <td>BMP</td>
                    <td>Windows Bitmap</td>
                </tr>
                <tr>
                    <td>GIF</td>
                    <td>Graphic Interchange Format (optional)</td>
                </tr>
                <tr>
                    <td>JPG</td>
                    <td>Joint Photographic Experts Group</td>
                </tr>
                <tr>
                    <td>JPEG</td>
                    <td>Joint Photographic Experts Group</td>
                </tr>
                <tr>
                    <td>PNG</td>
                    <td>Portable Network Graphics</td>
                </tr>
                <tr>
                    <td>PBM</td>
                    <td>Portable Bitmap</td>
                </tr>
                <tr>
                    <td>PGM</td>
                    <td>Portable Graymap</td>
                </tr>
                <tr>
                    <td>PPM</td>
                    <td>Portable Pixmap</td>
                </tr>
                <tr>
                    <td>XBM</td>
                    <td>X11 Bitmap</td>
                </tr>
                <tr>
                    <td>XPM</td>
                    <td>X11 Pixmap</td>
                </tr>
                <tr>
                    <td>TIFF</td>
                    <td>Tagged Image File Format</td>
                </tr>
                <tr>
                    <td>PDF</td>
                    <td>Portable Document Format</td>
                </tr>
            </table>
            <p align="left">TIF
            and PNG files work on most platforms. Starting with version 4, <em>xyscan</em>
            also supports PDF documents on Linux and macOS.</p>
        </div>
    </body>
</html>
