<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich 
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 15, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Data Table</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Data Table</h2>
        <p>	The results of the scans  are stored in a  table. The table is not visible at start up but can be launched at any time using the <tt>View-&gt;Data Table</tt> toggle menu item. It is a docking window that can be attached to the top or bottom of the main window.</p>
        <p> The format of the table can be toggled between stretched columns (default) and one with cells resized to content using Ctrl+F (macOS: &#8984;+F). The alignment of the numbers in the cells can be toggled between align left, right, and center (default) with Ctrl+Shift+F (macOS: &#8984;+Shift+F).</p>
        <p>The content of the current table can be saved in a text file (<tt>File-&gt;Save</tt>), ROOT macro, or send to the printer (<tt>File-&gt;Print</tt>). See <a href="saveprint.html">Saving and Printing Results</a> for details. To delete the last entry use <tt>Edit-&gt;Delete Last</tt>, to erase the content of the whole table use <tt>Edit-&gt;Delete All</tt>.</p>
        <h2 align="center"><img src="data_window.png" alt="" width="461" align="top" border="0" /></h2>
    </body>
</html>
