<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Oct 4, 2017
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Acknowledgments</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Acknowledgments</h2>
        <p>As <em>xyscan</em> matures,
        the list of people who helped improving it grows. Many thanks
        to Valeri Fine (BNL) for introducing the double-mouse click feature.
        It speeds up things substantially (version 3.0.3). Also
        thanks to Giorgio Torrieri (U Frankfurt) for pointing out problems the position
        dialog (version 3.0.2). There is lots of
        activity including <em>xyscan</em> into the Gentoo (Benjamin Bannier), Debian (Georges Khaznadar),
        and Fedora distributions as well as Fink. I am very grateful for all
        folks involved in this.
        Many thanks to Mike Lisa and Bjoern Schenke who suggested to allow to scan multiple errors (v4.5.0) in one go thus
        avoiding a second scan that had then to be merged by hand. It was a lot of work to add this but it was certainly worth the effort.</p>
        <p>Finally, I want to thank all people that helped me creating the French translations:
        Jd Bourlier (v3.3.0), Boris Hippolyte (v3.3.0), Jerome Lauret (v4.4.0), and Audrey Francisco (v4.5.0).
        </p>
    </body>
    
</html>
