<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2023 Thomas S. Ullrich
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Sep 29, 2023
//-----------------------------------------------------------------------------
-->
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>What's New?</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">

        <h2>What's New in 4.6.6?</h2>
        <p>This is a maintenance version mostly important for Macs users.
        <ul>
            <li>Binary created on macOS Sonoma 14.2</li>
            <li>Underlying Qt version is now 6.5.3.</li>
            <li>Minor tweaks in panel that sets the marker values.</li>
            <li>Internal changes to cope with C++23.</li>
        </ul>

        <h2>What's New in 4.6.4?</h2>
        <p>This is a maintenance version mostly important for Macs users.
        <ul>
            <li>xyscan is now build using Qt6.3 which includes the QtPdf module again. This makes loading PDFs faster and easier to maintain.</li>
            <li>The xyscan build is now universal supporting Intel and Apple M1 architectures.</li>
        </ul>
        
        <h2>What's New in 4.6.1?</h2>
        <p>This is a maintenance version with various bug fixes.
        <ul>
            <li>Fixed issue related to saving data points in a ROOT macro that caused a value of 0 to be saved instead of the correct value.</li>
            <li>When loading a second plot in xyscan the data table was not properly reset. This is fixed now.</li>
        </ul>

        <h2>What's New in 4.6.0?</h2>
        <p> Version 4.6.0 has relatively few new features but substantial internal updates were made.</p>
        
        <ul>
            <li>New is the path measuring tool that allows for the measurement
                of polylines in maps and technical drawings. The referring documentation was updated.</li>
            <li>A bug in storing scanned data as ROOT macro when no error bars were present was fixed.</li>
            <li>This version is now using Qt 6 (6.2 currently).</li>
        </ul>

        <h2>What's New
            in 4.5.0?</h2>
        <p> Version 4.5.0 is a substantial update with many new features listed below. The documentation was updated and describes all the new features.</p>
        
        <ul>
            <li>Most important change is probably the update of the error bar scan mechanism. It is now possible to scan several x and y-errors (e.g. stat. and sys. uncertainties) in one scan (see <a href="errors.html">Error Bar Scan Mode</a>).</li>
            <li>It now has a multi-lingual interface (French and German), although the documentation remains available in English only. </li>
            <li>Improvements were made to make full use of screens with a pixel device ratios &gt; 1 (most modern high-resolution screens). </li>
            <li>The status bar on the bottom now features an additional coordinate display on the right.</li>
            <li>A <code>Significant Digits</code> command was added to the <code>Edit</code> menu that allows to modify the precision of the displayed coordinates and distances (see <a href="precision.html">Precision and Number Formats</a>). This also affects the numbers saved in a file (or ROOT macro).</li>
            <li>CSV  was added as a third possible format for  saving  scanned data. This allows to import the data into spreadsheet applications such as Excel and Numbers.</li>
            <li>A new experimental histogram display was added that shows the grayscale density around the cursor (see <a href="histo.html">Density Histogram</a>). In certain cases this might help to place markers or scan points more accurately. </li>
            <li>The format of the data table can now be toggled between <i>stretched</i> and <i>resized to content</i> and the alignment of the numbers can be toggled between <i>left</i>, <i>right</i>, and <i>center</i> (see <a href="table.html">Data Table</a>).</li>
        </ul>
        <h2>What's New
            in 4.3.0?</h2>
        <p> Version 4.3.0 introduces a  <em>Measure Tool</em>. It allows one to measure distances  in pixel, plot , and  user defined units. The latter makes it also useful to measure distances and angles in maps or technical drawings. There are several  features related to this new tool that are explained in detail in the updated documentation. </p>
        <p>Also added a warning dialog to save (or discard) data when  a new plot is loaded and the current data is not saved. </p>
        <h2>What's New
            in 4.2.1?</h2>
        <p> This version introduces a small zoom window depicting the region around the cross-hair cursor, enlarged for more precise scanning. One can  activate it with the  <em>Cursor Zoom</em> command in the <em>View</em> menu. 
        </p>
        <p>A second feature added is the <em>Screen Scan</em> mode that can be launched in the <em>File</em> menu. When switched on, the main (scan) window turns semi-transparent letting you scan any image displayed on the screen without having to load it. 
        </p>
    <p>Two new shortcuts were introduced: Ctrl+C (macOS: &#8984;+C) to bring the <em>Coordinates</em> tab to the front and Ctrl+A (macOS: &#8984;+A) for the <em>Axis Settings</em> tab. 
        </p>
        <p>All new features are documented. Documentation and Tool Tips were improved in many places. </p>
        
        <h2>What's New
            in 4.1.0?</h2>
        <p> With  4.1.0 the Windows version gets reintroduced in form a convenient binary installer. It was build and tested on Windows 10. For now the support of pdf files had to be dropped in the Window version. On the Mac (and to some extent on Windows) it is now possible to open an image file with <em>xyscan</em> directly from the Finder (right-click then <code>Open With</code>). Works with the major file types such as png, gif, tif, jpg, and pdf.</p>
        <h2>What's New
            in 4.0.0?</h2>
        <p>
        This is a major rewrite of many parts of xyscan. Changes were made to the GUI
        and support for PDF was added. Some features that had stopped working,
        such as drag and drop, were restored. The documentation was updated and simplified. For certain platform-screen combinations (e.g. Retina) it is now possible to use even finer cursor adjustment steps than before (alt/option+arrow). For this version, non-English language support was dropped. </p>
        <h2>What's New
            in 3.3.3?</h2>
        <p>
        This is only a maintenance release mostly for Mac OS 10.9. <em>xyscan</em> now uses
        Qt 5.3. Few internal changes that were necessary due to the new Qt version
        but nothing that affects the functionality.
        For the Mac some adjustments were made to deal with Retina displays. This version
        was not tested on Windows or Linux.</p>
        <h2>What's New
            in 3.3.0?</h2>
        <p>This is the first multi-lingual version of <em>xyscan</em>.
        The first language provided other than English is French. In addition two new features were added:
        <ol>
            <li>As suggested by several users, I added the
                possibility to change the color of the cross-hairs. The best choice is to pick a color that contrasts well
                with the color of the data points. The color can be changed via the <code>Edit-&gt;Crosshairs Color... </code>
                menu item.</li>
            <li><em>xyscan</em> now allows to check for updates.
                This feature is still in the experimental phase. Checks are not done automatically but have to be triggered
                using <code>Help-&gt;Check for Updates </code> menu item.</li>
        </ol>
        <p>Bug fixes: When zooming in a plot the scanning area
        lost it's scroll bars so that the markers could not be set anymore. This is fixed now. However I want to point out
        that zooming in does not necessarily increase the precision of the scan.
        
        <h2>What's New in 3.2.2?</h2>
        <p>Only change
        compared to 3.2.1 is the addition of a new docking window (<em>Plot
            Adjustments</em>) that holds two spin boxes that allow to rotate and
        scale (zoom in/out) the current plot. Rotating
        is mandatory if you want to scan a tilted plot. Scaling was added
        for convenience but typically will not increase scanning precision.
        The docking window is not visible by default. To view use <code>View-&gt;Plot
            Adjustments</code>.</p>
        <h2>What's New
            in 3.2.1?</h2>
        <p>Starting with
        this version<em> xyscan</em> does not handle the scan of tilted plots
        any more. It  assumes perfectly aligned plots (i.e., not tilted
        w.r.t. the vertical or horizontal). Scanning tilted plots required
        precisely aligned markers (in x and y each) making the scanning
        of perfectly aligned plots (99% of all cases) more cumbersome.
        Instead <em>xyscan</em> now
        allows to rotate a plot before the scan should
        that be necessary. To do so use the spin box in the <i>Axis</i> panel
        (next to the log buttons). Use the cross-hair to check for
        horizontal and/or vertical alignment. </p>
        <p>Due to this
        change, setting the markers is now much simpler. Instead
        of setting the markers exactly on the axis (which was necessary
        to determine the tilt) all one needs is to define the exact x
        (y) position for x (y) markers. The other coordinate is not relevant
        any more. The old square markers were replaced
        by gray
        lines.</p>
        <p>Other
        changes:<br />When
        all markers are set and log is pressed the displayed numbers are now updated
        instantaneously (before the cursor had to me moved once).<br />
        Fixed bug in error scan handling. Error handling method (mean/average/asymmetric)
        selected for x was applied to the y errors and vice versa.&nbsp;</p>
        <h2>What was
            New in 3.1.0?</h2>
        <p>The cross-hair
        can now be moved quickly to the current mouse pointer position by
        double-clicking
        the
        left mouse button. This speeds up the settings of the markers and the
        scanning considerably.</p>
        <p>xyscan now allows you to store the
        scanned points in form of a ROOT macro.
        To do so the filename has to have the extension <tt>.C</tt>.
        For all other extensions (if any) the data will be written as before, that is as a table in plain text format. </p>
        <p>Marker can now also be set via keyboard
        shortcuts
        : Ctrl+1, Ctrl+2, Ctrl+3, Ctrl+4, for lower, upper x,
        and lower and upper y, respectively.</p>
        <p>Minor changes to the page layout of the printout.</p>
        <h2>What was New in 3.0.2?</h2>
        <p>Fixed typo in marker position dialog.
        Otherwise identical to 3.0.2.</p>
        <h2>What was New in 3.0.1?</h2>
        <p>Version 3.01 is the first release of a
        complete rewrite of xyscan. The previous version (2.09) is not supported any more. While the user
        graphical user interface changed quite a bit the basic workflow remains the same. Users that worked
        with <em>xyscan</em> before should have no problem to adapt to the new interface. The main new features are:
        </p><ul>
            <li>Mouse handling added
                <ul>
                    <li>You now can move the
                        cursor also with the mouse in addition to the standard method of using the arrow keys
                        (see <a href="navigate.html">Moving the Cursor</a> for more).
                        This was one of the most requested features.
                    </li></ul>
            </li><li>Drag an Drop added
                <ul>
                    <li>Instead of using the
                        <tt>File-&gt;Open</tt> command one can now drag and drop a file from the desktop or
                        file browser (finder window) in the scan area to open it.
                        See <a href="load.html">Loading Plots and Images</a> for more.
                    </li></ul>
            </li><li>Paste from clipboard
                <ul>
                    <li>Probably the most powerful
                        feature added. You now can paste a plot from the clipboard into <em>xyscan</em>.
                        This means you can copy directly plots from Acrobat Reader or Power Point (or similar
                        applications) into <em>xyscan</em>. See <a href="load.html">Loading Plots and Images</a> for more.
                    </li></ul>
            </li><li>Docking windows
                <ul>
                    <li><em>xyscan</em> is now using
                        docking windows for the new settings window , the coordinate display, and the data
                        table (see <a href="overview.html">Component Overview</a>).
                    </li></ul>
            </li><li>Settings window
                <ul>
                    <li>There is now a separate
                        window that display the plot coordinate of the marker selected as well as the axis (lin/log)
                        and the error bar scan mode selectors. Markers are not selected with menu commands any more 
                        but with buttons in the <em>Settings</em> window. See <a href="markers.html">Setting Markers</a>
                        and <a href="settings.html">Scan Settings</a> for more.
                    </li></ul>
            </li><li>Printing
                <ul>
                    <li>Allows to print the
                        stored scan data together with the plot (see <a href="saveprint.html">Saving and Printing Results</a>).
                    </li></ul>
            </li><li>New Help Browser
                (see <a href="help.html">Getting Help</a>)
            </li></ul>
    </body>
</html>
