<!--
//-----------------------------------------------------------------------------
//  Copyright (C) 2002-2017 Thomas S. Ullrich 
//
//  This file is part of "xyscan".
//
//  This file may be used under the terms of the GNU General Public License.
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License.
//  
//  Author: Thomas S. Ullrich
//  Last update: Nov 16, 2017
//-----------------------------------------------------------------------------
-->
<html>	
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Workflow</title>
    <body style="font-family: Arial, Helvetica, sans-serif, Geneva">
        <h2>Workflow</h2>
        <p>A typical scan proceeds as follows:</p>
        <ol>
            <li><a href="load.html">Load the picture/plot</a> you want to scan (unless you <a href="screenscan.html">scan directly from the screen</a>) </li>
            <li><a href="markers.html">Set the 4 markers</a> one after the other, 2 on the x and 2 on y
                axis and tell <em>xyscan</em> about their position in plot units. This will allow <em>xyscan</em> to perform the necessary transformation from local
                into plot <a href="coord.html">coordinates</a>.</li>
            <li>Set <a href="axis.html">axis scaling</a> (linear or logarithmic)
                and define if and how you want to scan <a href="errors.html">error bars</a>.</li>
            <li><a href="scanning.html">Scan</a> the data points.</li>
            <li><a href="saveprint.html">Save or print</a>
                your  results.</li>
        </ol>
    </body>
</html>
